<html>
    <head>
        <title>Employee Overtime Salary</title>
        <style>
            label{
                display:inline-block;
                width: 125px;
                color:cornflowerblue;
                margin: 5px;
            }
            input[type=text]{
				width: 125px;
				border-radius: 5px;
				border: 1px solid #999;
				padding: 3px;
            }
            input[type=button]{
				margin-left: 20px;
				margin-top: 10px;
				border-radius: 5px;
				width: 100px;
				border: 1px solid #777;
				padding: 5px;
				cursor:pointer;
			}
            input[type=button]:hover{
				background-color:darkblue;
				color:white;
			}
        </style>
        <script>
            function EmployeeSelect(){
                var totalHours = parseInt(document.getElementById("hours").value);
                var selectedValue = document.getElementById("employee").value;
				var totalPay = 0;
				if (selectedValue == 35)
				{
                    if(totalHours > 40){
                        totalPay = (selectedValue * 40) + (selectedValue * 1.5 * (totalHours - 40));
                    }
                    else if (totalHours <= 40){
                        totalPay = (totalHours * selectedValue)
                    }
				}
				else if (selectedValue == 50)
				{
                    if(totalHours > 40){
                        totalPay = (selectedValue * 40) + (selectedValue * 1.5 * (totalHours - 40));
                    }
                    else if (totalHours <= 40){
                        totalPay = (totalHours * selectedValue)
                    }
				}
				else if (selectedValue == 65)
				{
                    if(totalHours > 40){
                        totalPay = (selectedValue * 40) + (selectedValue * 1.5 * (totalHours - 40));
                    }
                    else if (totalHours <= 40){
                        totalPay = (totalHours * selectedValue)
                    }
				}
				document.getElementById("output").value = totalPay;
            }
        </script>
    </head>
    <body>
        <label>Type of Employee:</label>
            <select name = "employee" id = "employee">
                    <option value = "35">Tester</option>
                    <option value = "50">Developer</option>
                    <option value = "65">Manager</option>
            </select>
        <br><br>
        <label>Hours Worked: </label>
        <input type = "text" name = "hours" id = "hours"/><br><br>
        <label>Total Salary:</label>
        <input type = "text" name = "output" id = "output"/>
        <br><br>
        <input type = "button" onclick = "EmployeeSelect();" value = "Calculate Salary"/><br><br>
    </body>
</html>